name: Forester Upload Action
description: Upload Dependency trees to a remote endpoint
author: Neo Financial Engineering
branding:
  icon: upload-cloud
  color: blue
inputs:
  serviceUrl:
    description: 'GraphQL service URL'
    required: true

runs:
  using: 'node16'
  main: 'build/index.js'
